{
  "name": "pc-remote-relay",
  "version": "0.1.0",
  "description": "WebSocket relay bridging PC agents and mobile clients",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "ws": "^8.18.0"
  },
  "engines": {
    "node": ">=18"
  }
}
